<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pbE-EI-KFw">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-6Y-Bu8">
                                <rect key="frame" x="20" y="64" width="627" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-n2-fjR">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-GN-g4N">
                                                <rect key="frame" x="236" y="0.0" width="155" height="161"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="TlU-lj-zBi"/>
                                                </constraints>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="recordAudo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZu-cy-yTS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Ma-45K">
                                        <rect key="frame" x="0.0" y="161" width="627" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-72-jWy">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3IK-gf-RTW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-Er-q6d">
                                        <rect key="frame" x="0.0" y="211" width="627" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-jI-jY0">
                                                <rect key="frame" x="288.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="E6D-kr-rvd"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyH-We-4m5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hJT-me-jsc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ni7-6Y-Bu8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wua-Oz-EgP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ni7-6Y-Bu8" secondAttribute="bottom" constant="50" id="eeH-r1-Igr"/>
                            <constraint firstItem="Ni7-6Y-Bu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h34-ZK-70a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ni7-6Y-Bu8" secondAttribute="trailing" id="rhW-Od-uyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVx-JY-um0"/>
                    <connections>
                        <outlet property="recordingLabel" destination="D1x-72-jWy" id="lLc-pZ-7z7"/>
                        <outlet property="startRecordButton" destination="bCT-GN-g4N" id="Sac-pY-zc3"/>
                        <outlet property="stopRecordButton" destination="whQ-jI-jY0" id="6L1-1A-Pkv"/>
                        <segue destination="cgK-sS-XHA" kind="show" identifier="stopRecording" id="HK0-oh-TW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="9rp-X5-oBE">
            <objects>
                <viewController id="cgK-sS-XHA" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey5-uE-JPM"/>
                        <viewControllerLayoutGuide type="bottom" id="eWA-M7-MXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU9-lE-Os5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-rj-ddi">
                                <rect key="frame" x="20" y="64" width="627" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-lQ-c4M">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-ec-gNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-oa-zis" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="75.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="cgK-sS-XHA" eventType="touchUpInside" id="bDJ-Cy-Jod"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-aq-c7s" userLabel="Fast Button">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="75.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="cgK-sS-XHA" eventType="touchUpInside" id="fED-aO-QX9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-cG-ril">
                                                <rect key="frame" x="0.0" y="75.5" width="627" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-rT-7I4" userLabel="HighPitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="76"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="cgK-sS-XHA" eventType="touchUpInside" id="4mX-vT-W95"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-hC-ETH" userLabel="LowPitch Button">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="76"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="cgK-sS-XHA" eventType="touchUpInside" id="EKm-6P-0pI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-1H-Rke">
                                                <rect key="frame" x="0.0" y="151.5" width="627" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-bv-N8x" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="75.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="cgK-sS-XHA" eventType="touchUpInside" id="izi-pK-DFD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-TL-4Ek" userLabel="Reverb Button">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="75.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="cgK-sS-XHA" eventType="touchUpInside" id="ViC-do-z8i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-Dv-tMQ">
                                        <rect key="frame" x="0.0" y="227" width="627" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-p0-Ph9" userLabel="Stop Button">
                                                <rect key="frame" x="281.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="CLi-ph-iF3"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="cgK-sS-XHA" eventType="touchUpInside" id="QeW-Bp-2qS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rVj-ZW-hBD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsp-rj-ddi" firstAttribute="leading" secondItem="uU9-lE-Os5" secondAttribute="leadingMargin" id="AIV-rR-NYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsp-rj-ddi" secondAttribute="trailing" id="GFX-FX-Vh2"/>
                            <constraint firstItem="eWA-M7-MXb" firstAttribute="top" secondItem="wsp-rj-ddi" secondAttribute="bottom" constant="20" id="Q63-Ob-iey"/>
                            <constraint firstItem="wsp-rj-ddi" firstAttribute="top" secondItem="ey5-uE-JPM" secondAttribute="bottom" id="Vh1-dt-1X1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="9k9-rT-7I4" id="ngp-Av-e3V"/>
                        <outlet property="echoButton" destination="Pkl-bv-N8x" id="sPD-GI-H97"/>
                        <outlet property="rabbitButton" destination="Uyd-aq-c7s" id="jE9-OS-bLt"/>
                        <outlet property="reverbButton" destination="Nmw-TL-4Ek" id="oIp-8K-gUx"/>
                        <outlet property="snailButton" destination="TDJ-oa-zis" id="XLc-6y-PoB"/>
                        <outlet property="stopButton" destination="cLo-p0-Ph9" id="xmE-Wa-YYr"/>
                        <outlet property="vaderButton" destination="L0k-hC-ETH" id="uxF-h0-VwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHe-iC-oSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGP-pw-cb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbE-EI-KFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1Y-ho-63L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syx-kk-hfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlY-CX-cMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
